UPDATE Operations
==============================
      2 UPDATE demo_db.user_links

INSERT Operations
==============================
      5 INSERT INTO demo_db.roles
     21 INSERT INTO demo_db.users
      8 INSERT INTO demo_db.posts

DELETE Operations
==============================
      2 DELETE FROM demo_db.roles

TRUNCATE Operations
==============================
      1 TRUNCATE TABLE demo_db.roles
      2 TRUNCATE TABLE demo_db.posts

DROP Operations
==============================
      1 DROP TABLE `demo_db`.`roles` /* generated by server */
      1 DROP TABLE `demo_db`.`users` /* generated by server */
      1 DROP TABLE `demo_db`.`user_links` /* generated by server */
      1 DROP TABLE `demo_db`.`posts` /* generated by server */
